#---------------#
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.maxActive=30
jdbc.minIdle=10
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

# prod
jdbc.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=990327yp